<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatekeeper Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Header styling */
        .header {
            background-color: #FFB000;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
        }
        .hello-msg {
            color: #FFFFFF;
        }
        /* Menu styling */
        .menu {
            background-color: #004225;
            color: #FFFFFF;
            padding: 5px;
            text-align: center;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        .menu ul li {
            display: inline-block;
            margin-right: 10px;
        }
        .menu ul li a {
            color: #FFFFFF;
            text-decoration: none;
            padding: 5px 10px;
        }
        /* Content styling */
        .content {
            margin: 10px;
            padding: 10px;
            background-color: #F5F5DC;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            background-color: #FFFFFF;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>Welcome to Gatekeeper Dashboard</h3>
            <b><span class="hello-msg">Welcome, {{ request.user }}</span></b><br>
            <a href="{% url 'home' %}">Home</a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#"><i class="fas fa-user"></i>Resident List</a></li>
                <li><a href="#"><i class="fas fa-exclamation-triangle"></i>Incident Reports</a></li>
                <li><a href="{% url 'guestList' %}"><i class="fas fa-history"></i>Guest List</a></li>
                <li><a href="{% url 'upload_guest' %}"><i class="fas fa-key"></i>Guest Entry</a></li>
                <li><a href="#"><i class="fas fa-history"></i>Log History</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="card">
                <h3>Resident List</h3>
                <p>List of Residents</p>
            </div>
            <div class="card">
                <h3>Incident Reports</h3>
                <p>List of Incident Reports</p>
            </div>
            <div class="card">
                <h3>Guest List</h3>
                <p>Manage Access Control</p>
            </div>
            <div class="card">
                <h3>Guest Entry</h3>
                <p>Manage Access Control</p>
            </div>
            <div class="card">
                <h3>Log History</h3>
                <p>View Log History</p>
            </div>
        </div>
    </div>
</body>
</html>
